<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header {
    height: 70px;
    width: 100%;
    background-color: #22292F;
    padding: 10px 0;
}
.menu-wrap {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}
.logo-img {
    height: 50px;
}
.menu-icon {
    font-size: 2.4em;
    color: #ffffff;
    line-height: 50px;
}
nav {
    position: absolute;
    background-color: #3D4852;
    top:70px;
    left:0;
    width: 100%;
}
nav ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
nav ul li {
    padding: 0 15px;
}
nav ul li a {
    display: inline-block;
    padding: 12px;
    /* Add your custom styles below to change appearance of links */
    color: #DAE1E7;
    text-decoration: none;
    letter-spacing: 0.05em;
}
nav ul li a:hover, nav ul li a:focus {
    color: #eb6f4a;
}
#checkbox {
    display: none;
}
#checkbox:checked ~ nav ul {
    max-height: 200px;
    padding: 15px 0;
    transition: all 0.5s;
}

@media (min-width: 999px) { 
    .menu-icon {
        display: none;
    }
    nav {
        position: relative;
        top: -10px;
        background-color: transparent;
    }
    nav ul {
        max-height: 70px;
        padding: 15px 0;
        text-align: right;
    }
    nav ul li {
        display: inline-flex;
        padding-left: 20px;
    }
}

</style>

    <header class="menu">
        <div class="menu-wrap">
            <a href="/"><img src="{{ url_for ('static',filename='logo.png') }}" class="logo-img" alt="Logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="/booking">My Bookings</a></li>
                    <li><a href="/guides">Guides</a></li>
                    {% if session['logged_in'] == True %}
                        <li><a href="#!">{{session['full_name']}}</a></li>
                        <li><a href="/logout">logout</a></li>
                    {% else %}
                        <li><a href="/user/customer_login">Login Customer</a></li>
                        <li><a href="/user/guide_login">Login Guide</a></li>
                        <li><a href="/user/customer_register">Register Customer</a></li>
                    {% endif %}
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </header>